# EpidemicData

./: README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/plbtw/epidemicdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plbtw/epidemicdata/activitiy/: BaseActivity.java  ChallangeActivity.java  DetailRewardsActivity.java  EditPenyakitActivity.java  ExploreDetailActivity.java  LoginActivity.java  MainActivity.java  PilihLokasiActivity.java  PostEdActivity.java  SignupActivity.java  SplashActivity.java  TabMenuActivity.java
app/src/main/res/drawable/: selector_button_primary.xml  shape_circle.xml  shape_circle_button.xml  shape_form_control.xml  shape_form_control_disabled.xml  shape_form_control_has_error.xml  shape_halfoval_button.xml  shape_oval_button.xml  shape_rectangle.xml
app/src/main/res/drawable-mdpi/: grid_selector.xml
app/src/main/res/layout/: activity_challange.xml  activity_detail_rewards.xml  activity_edit_ed.xml  activity_edit_penyakit.xml  activity_explore_detail.xml  activity_login.xml  activity_main.xml  activity_pilih_lokasi.xml  activity_post_ed.xml  activity_signup.xml  activity_splash.xml  activity_tab_menu.xml  challange_item.xml  content_main.xml  dialog_search_address.xml  explore_item.xml  fragment_challange.xml  fragment_explore.xml  fragment_lokasi.xml  fragment_profil.xml  fragment_redeem.xml  fragment_rewards.xml  list_disease_image.xml  list_store_element.xml  redeem_item.xml  rewards_item.xml  spinner_item.xml  tab_item.xml  view_custom_actionbar.xml  view_filter_window.xml  view_picker_window.xml  view_picker_window_list.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_challange.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/plbtw/eiepidemicinformations/: ExampleUnitTest.java
(+70 files in other folders)
