<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_explore_black_36dp"
        android:title="Explore" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_post"
        android:title="Post-ed!" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_face_black_36dp"
        android:title="Profile" />
</menu>