<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/imageChallangeContainer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageChallange"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_assignment_turned_in_white_36dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageChallangeContainer">

            <TextView
                android:id="@+id/textDeskripsiChallange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Posting Penyakit"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center|center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="0.2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/shape_circle"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPoin"
                    android:layout_alignParentRight="true"
                    android:text="10"
                    android:layout_gravity="top"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#596465" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Poin"
                    android:id="@+id/textView10"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#596465"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

        

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#596465"/>

</LinearLayout>
