<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/explore_item_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="3"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:background="#596465"
            android:padding="5dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionbar_color">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_rectangle"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_image"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="3dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    android:background="#55fcb539">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tifus"
                        android:id="@+id/txt_namaPenyakit"
                        android:textColor="#596465"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Penyakit Tidak Menular"
                        android:id="@+id/txt_tipePenyakit"
                        android:textColor="@color/fbutton_color_asbestos"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Desa Pagerharjo"
                        android:id="@+id/txt_lokasi"
                        android:textColor="@color/fbutton_color_asbestos"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />





                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="by Jimmy"
                        android:id="@+id/txt_namaUser"
                        android:textColor="#fff"

                        android:layout_gravity="end"

                        android:layout_marginTop="17dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <ImageView

                android:id="@+id/ic_editted"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_pin_red" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>