<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#fff" >

<TextView
    android:id="@+id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    android:textColor="@color/black"
    android:hint="Pilih tipe penyakit"
    android:textColorHint="@color/gray_2"
    android:ellipsize="marquee"/>

</RelativeLayout>